<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" href="content/assets/svg/favicon-webtree.svg" type="image/svg+xml">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
      <title>Datenschutz - WebTree</title>
      <link href="content/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="content/assets/css/fontawesome.css">
      <link rel="stylesheet" href="content/assets/css/main.css">
      <link rel="stylesheet" href="content/assets/css/animated.css">
      <link rel="stylesheet" href="content/assets/css/owl.css">
      <link rel="stylesheet" href="content/assets/css/styles.css">
      <link rel="stylesheet" href="content/assets/css/projectscarousel.css">
      <link rel="stylesheet" href="content/assets/css/splide.min.css">
      <link rel="stylesheet" href="content/assets/css/impressum.css">
   </head>
   <body>
      <div class="circle"></div>
      <div id="js-preloader" class="js-preloader">
         <div class="preloader-inner">
            <span class="dot"></span>
            <div class="dots">
               <span></span>
               <span></span>
               <span></span>
            </div>
         </div>
      </div>
      <div class="pre-header">
         <div class="container">
            <div class="row">
               <div class="col-lg-8 col-sm-8 col-7">
                  <ul class="info">
                     <li><a href="mailto:webtree@info.ch"><i class="fa fa-envelope"></i>webtree@info.ch</a></li>
                     <li><a href="tel:+41525081481"><i class="fa fa-phone"></i>052-508-14-81</a></li>
                  </ul>
               </div>
               <div class="col-lg-4 col-sm-4 col-5">
                  <ul class="social-media">
                     <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                     <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div class="svgContainer">
         <a onclick="topFunction()" href="#" id="svgLink">
         <img id="svg1" class="svg" src="content/assets/svg/green-arrow-up.svg" alt="arrow up">
         <img id="svg2" class="svg" src="content/assets/svg/white-arrow-up.svg" alt="arrow down">
         </a>
      </div>
      <header class="header-area header-sticky wow slideInDown" id="navbar" data-wow-duration="0.75s" data-wow-delay="0s">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <nav class="main-nav">
                     <a href="#" class="logo">
                     <img src="content/assets/svg/webtree-logo-transparent.svg" alt="logo">
                     </a>
                     <ul class="nav">
                        <li class="scroll-to-section"><a href="./">Home</a></li>
                        <li class="scroll-to-section"><a href="./#about">Über uns</a></li>
                        <li class="scroll-to-section"><a href="./#services">Services</a></li>
                        <li class="scroll-to-section"><a href="./#portfolio">Projekte</a></li>
                        <li class="scroll-to-section"><a href="./#contact">Kontakt</a></li>
                        <li class="scroll-to-section"><a href="./#faq">FAQ</a></li>
                        <li class="sc-hidden"><a target="_blank" href="#"><i class="fa fa-linkedin icon-nav"></i></a></li>
                        <li class="sc-hidden"><a target="_blank" href="#"><i class="fa fa-instagram icon-nav"></i></a></li>
                        <li class="sc-hidden"><a target="_blank" href="tel:+41525081481"><i class="fa fa-phone icon-nav"></i></a></li>
                        <li class="scroll-to-section">
                           <div class="border-first-button"><a href="#contact">Free Quote</a>
                           </div>
                        </li>
                     </ul>
                     <a class='menu-trigger'>
                     <span>Menu</span>
                     </a>
                  </nav>
               </div>
            </div>
         </div>
      </header>
      <div class="main-banner-impressum" id="top" data-wow-duration="1s" data-wow-delay="0.5s">
         <div class="datenschutz">
            <div class="absatz-datenschutz wow fadeInUpBig" data-wow-duration="1s" data-wow-delay="0.5s">
               <h2 class="h2-impressum">Datenschutz</h2>
               <h4 class="h4-impressum">1. Daten­schutz auf einen Blick</h4>
               <h5 class="h5-impressum">Allgemeine Hinweise</h5>
               <p class="p-text-datenschutz">Die folgenden Hinweise geben einen einfachen Überblick darüber, was mit Ihren personenbezogenen Daten passiert, wenn Sie diese Webseite besuchen. Personenbezogene Daten sind alle Daten, mit denen Sie persönlich identifiziert werden können. Ausführliche Informationen zum Thema Datenschutz entnehmen Sie unserer unter diesem Text aufgeführten Datenschutzerklärung.</p>
               <h5 class="h5-impressum">Daten­erfassung auf dieser Webseite</h5>
               <h6 class="h6-datenschutz">Wer ist verantwortlich für die Datenerfassung auf dieser Webseite?</h6>
               <p class="p-text-datenschutz">Die Datenverarbeitung auf dieser Webseite erfolgt durch den Webseitebetreiber. Dessen Kontaktdaten können Sie dem Impressum dieser Webseite entnehmen.</p>
               <h6 class="h6-datenschutz">Wie erfassen wir Ihre Daten?</h6>
               <p class="p-text-datenschutz">Ihre Daten werden zum einen dadurch erhoben, dass Sie uns diese mitteilen. Hierbei kann es sich z. B. um Daten handeln, die Sie in ein Kontaktformular eingeben.</p>
               <p class="p-text-datenschutz">Andere Daten werden automatisch oder nach Ihrer Einwilligung beim Besuch der Webseite durch unsere IT-Systeme erfasst. Das sind vor allem technische Daten (z. B. Internetbrowser, Betriebssystem oder Uhrzeit des Seitenaufrufs). Die Erfassung dieser Daten erfolgt automatisch, sobald Sie diese Webseite betreten.</p>
               <h6 class="h6-datenschutz">Wofür nutzen wir Ihre Daten?</h6>
               <p class="p-text-datenschutz">Ein Teil der Daten wird erhoben, um eine fehlerfreie Bereitstellung der Webseite zu gewährleisten. Andere Daten können zur Analyse Ihres Nutzerverhaltens verwendet werden.</p>
               <h6 class="h6-datenschutz">Welche Rechte haben Sie bezüglich Ihrer Daten?</h6>
               <p class="p-text-datenschutz">Sie haben jederzeit das Recht, unentgeltlich Auskunft über Herkunft, Empfänger und Zweck Ihrer gespeicherten personenbezogenen Daten zu erhalten. Sie haben ausserdem ein Recht, die Berichtigung oder Löschung dieser Daten zu verlangen. Wenn Sie eine Einwilligung zur Datenverarbeitung erteilt haben, können Sie diese Einwilligung jederzeit für die Zukunft widerrufen. Ausserdem haben Sie das Recht, unter bestimmten Umständen die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen. Des Weiteren steht Ihnen ein Beschwerderecht bei der zuständigen Aufsichtsbehörde zu.</p>
               <p class="p-text-datenschutz">Hierzu sowie zu weiteren Fragen zum Thema Datenschutz können Sie sich jederzeit unter der im Impressum angegebenen Adresse an uns wenden.</p>
            </div>
            <div class="absatz-datenschutz wow fadeInUpBig" data-wow-duration="1s" data-wow-delay="0s">
               <h4 class="h4-impressum">2. Hosting</h4>
               <h5 class="h5-impressum">Externes Hosting</h5>
               <p class="p-text-datenschutz">Diese Webseite wird bei einem externen Dienstleister gehostet (Hoster). Die personenbezogenen Daten, die auf dieser Webseite erfasst werden, werden auf den Servern des Hosters gespeichert. Hierbei kann es sich v. a. um IP-Adressen, Kontaktanfragen, Meta- und Kommunikationsdaten, Vertragsdaten, Kontaktdaten, Namen, Webseitezugriffe und sonstige Daten, die über eine Webseite generiert werden, handeln.</p>
               <p class="p-text-datenschutz">Das externe Hosting erfolgt zum Zwecke der Vertragserfüllung gegenüber unseren potenziellen und bestehenden Kunden (Art. 6 Abs. 1 lit. b DSGVO) und im Interesse einer sicheren, schnellen und effizienten Bereitstellung unseres Online-Angebots durch einen professionellen Anbieter (Art. 6 Abs. 1 lit. f DSGVO). Sofern eine entsprechende Einwilligung abgefragt wurde, erfolgt die Verarbeitung ausschliesslich auf Grundlage von Art. 6 Abs. 1 lit. a DSGVO und § 25 Abs. 1 TTDSG, soweit die Einwilligung die Speicherung von Cookies oder den Zugriff auf Informationen im Endgerät des Nutzers (z. B. Device-Fingerprinting) im Sinne des TTDSG umfasst. Die Einwilligung ist jederzeit widerrufbar</p>
               <p class="p-text-datenschutz">Unser Hoster wird Ihre Daten nur insoweit verarbeiten, wie dies zur Erfüllung seiner Leistungspflichten erforderlich ist und unsere Weisungen in Bezug auf diese Daten befolgen.</p>
               <h6 class="h6-datenschutz">Wir setzen folgende(n) Hoster ein:</h6>
               <p class="p-text-datenschutz">GitHub, Inc.</p>
               <p class="p-text-datenschutz">88 Colin P Kelly Jr St</p>
               <p class="p-text-datenschutz">San Francisco, CA 94107</p>
               <p class="p-text-datenschutz">Vereinigte Staaten</p>
            </div>
            <div class="absatz-datenschutz wow fadeInUpBig" data-wow-duration="1s" data-wow-delay="0s">
               <h4 class="h4-impressum">3. Datenspeicher</h4>
               <h5 class="h5-impressum">Wie lange speichern wir Ihre Daten?</h5>
               <p class="p-text-datenschutz">Wir speichern personenbezogene Daten nur so lange, wie dies für die Erfüllung der Zwecke, für die sie erhoben wurden, erforderlich ist. Die genaue Speicherdauer kann je nach Art der Daten und Verarbeitungszwecke variieren. In der Regel bewahren wir personenbezogene Daten für einen Zeitraum von einem Monat auf.</p>
               <p class="p-text-datenschutz">Es ist jedoch wichtig zu beachten, dass in einigen Fällen gesetzliche Anforderungen oder rechtliche Verpflichtungen eine längere Aufbewahrungsdauer erfordern können. In solchen Fällen werden wir die Daten gemäss den geltenden Gesetzen aufbewahren.</p>
               <p class="p-text-datenschutz">Wenn Sie Fragen zur Speicherdauer Ihrer Daten oder zur Löschung Ihrer Daten haben, können Sie sich jederzeit unter den in unserem Impressum angegebenen Kontaktdaten an uns wenden. Wir sind bestrebt, sicherzustellen, dass Ihre personenbezogenen Daten in Übereinstimmung mit den Datenschutzgesetzen und -bestimmungen sicher aufbewahrt werden.</p>
            </div>
            <div class="absatz-datenschutz wow fadeInUpBig" data-wow-duration="1s" data-wow-delay="0s">
               <h4 class="h4-impressum">4. Plugins und Tools</h4>
               <h5 class="h5-impressum">GoogleFonts</h5>
               <p class="p-text-datenschutz">Diese Webseite nutzt Google Fonts für Schriften. Google LLC, USA, bietet diesen Dienst an. Beim Besuch dieser Seite werden Schriftarten von Google Servern geladen, um Texte korrekt anzuzeigen. Diese Verbindung überträgt Ihre IP-Adresse an Google. Dies dient der einheitlichen Schriftdarstellung auf unserer Seite und erfolgt im Interesse einer ansprechenden Webseite gemäss DSGVO Artikel 6.1.f. Wenn Sie Cookies zustimmen, erfolgt die Verarbeitung gemäss Artikel 6.1.a und ist widerruflich. Bei Inkompatibilität nutzt Ihr Browser Standardschrift.</p>
               <h5 class="h5-impressum">FontAwesome</h5>
               <p class="p-text-datenschutz">Font Awesome wird zur Schriftdarstellung genutzt. Anbieter: Fonticons, Inc., USA. Beim Laden einer Seite speichert Ihr Browser die benötigten Fonts im Cache und verbindet sich mit Font Awesome Servern, wodurch Font Awesome Ihre IP erfährt. Nutzung gemäss DSGVO Artikel 6.1.f im Interesse der Schriftdarstellung. Bei Einwilligung (Artikel 6.1.a, widerrufbar) zur Cookienutzung. Bei Browserinkompatibilität: Standardschrift.</p>
               <div class="datenschutz-link"><a target="_blank" href="https://fontawesome.com/license">FontAwesome Lizenz</a></div>
               <h5 class="h5-impressum">Splide</h5>
               <p class="p-text-datenschutz">Splide ist ein Open-Source-Bildergalerie-Plugin auf dieser Webseite. Es erfasst keine persönlichen Daten und dient nur zur Darstellung von Bildern.</p>
               <h5 class="h5-impressum">AnimationJS</h5>
               <p class="p-text-datenschutz">AnimationJS ist ein Open-Source-Plugin zur Erstellung von Animationen auf der Webseite. Es erfasst keine persönlichen Daten und dient zur Verbesserung der visuellen Gestaltung.</p>
               <h5 class="h5-impressum">icons8</h5>
               <p class="p-text-datenschutz">Diese Webseite verwendet Icons von icons8.com zur visuellen Gestaltung. Es erfolgt keine Erfassung oder Übertragung persönlicher Daten bei der Verwendung dieser Icons.</p>
               <div class="datenschutz-link"><a target="_blank" href="https://icons8.com/license">icons8 Lizenz</a></div>
               <h5 class="h5-impressum">Formsubmit</h5>
               <p class="p-text-datenschutz">Forms submit vereinfacht die Formulardatenübermittlung auf dieser Webseite. Ihre Daten werden verschlüsselt übertragen, und form submit speichert nur Daten, die Sie über das Formular senden. Die Nutzung erfolgt im Einklang mit den Datenschutzbestimmungen.</p>
               <h5 class="h5-impressum">unDraw</h5>
               <p class="p-text-datenschutz">Diese Website verwendet Illustrationen von unDraw.co zur visuellen Gestaltung. unDraw ist ein Anbieter von Grafiken und Illustrationen.</p>
               <p class="p-text-datenschutz">Die Illustrationen von unDraw werden genutzt, um die Website ansprechender zu gestalten. Bei der Verwendung dieser Illustrationen werden keine personenbezogenen Daten erfasst oder übertragen.</p>
               <p class="p-text-datenschutz">Die Nutzung erfolgt ausschließlich im Interesse einer visuell ansprechenden Gestaltung der Website und zur Verbesserung des Benutzererlebnisses.</p>
               <div class="datenschutz-link"><a target="_blank" href="https://undraw.co/license">unDraw Lizenz</a></div>
               <h5 class="h5-impressum">Haikei</h5>
               <p class="p-text-datenschutz">Zur visuellen Gestaltung dieser Website werden Illustrationen von Haikei verwendet. Haikei ist ein Anbieter von grafischen Elementen und Illustrationen.</p>
               <p class="p-text-datenschutz">Die Illustrationen von Haikei dienen dazu, die Ästhetik der Website zu verbessern und visuell ansprechende Elemente hinzuzufügen. Bei der Nutzung dieser Illustrationen werden keine personenbezogenen Daten erfasst oder übertragen.</p>
               <p class="p-text-datenschutz">Die Verwendung erfolgt einzig und allein im Interesse der visuellen Gestaltung und der Verbesserung des Gesamterlebnisses unserer Website für die Besucher.</p>
               <div class="datenschutz-link"><a target="_blank" href="https://app.haikei.app/">Haikei Illustrationen</a></div>
               <h5 class="h5-impressum">Storyset</h5>
               <p class="p-text-datenschutz">Zur visuellen Gestaltung dieser Website werden Illustrationen von Storyset verwendet. Storyset ist ein Dienst, der Grafiken und Illustrationen bereitstellt.</p>
               <p class="p-text-datenschutz">Die Illustrationen von Storyset dienen dazu, die Website ansprechender und benutzerfreundlicher zu gestalten. Bei der Verwendung dieser Illustrationen werden keine personenbezogenen Daten erfasst oder übertragen.</p>
               <p class="p-text-datenschutz">Die Nutzung erfolgt einzig und allein im Interesse einer verbesserten visuellen Darstellung und zur Bereicherung des Benutzererlebnisses auf unserer Website.</p>
               <div class="datenschutz-link"><a target="_blank" href="https://storyset.com/online">Online illustrations by Storyset</a></div>
            </div>
         </div>
      </div>
      <img class="wave-footer" src="content/assets/svg/footer-topwave.svg" alt="footer-social-media">
      <footer class="text-left text-lg-start text-white" style="background-color: #003d10; width: 100%;">
         <div class="container p-4 pb-0">
            <section class="">
               <div class="row">
                  <div class="col-md-4 col-lg-8 text-center text-md-start">
                     <a href="#"><img src="content/assets/svg/webtree-logo-white-new.svg" alt="logo" class="webtree-logo-footer"></a>
                  </div>
                  <hr class="w-200 clearfix d-md-none" />
                  <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3 kontakt-links">
                     <a href="mailto:webtree@info.ch"><i class="fa fa-envelope mr-3"></i> webtree@info.ch</a>
                     <p></p>
                     <a href="tel:+41525081481"><i class="fa fa-phone mr-3"></i> 052-508-14-81</a>
                     <p></p>
                     <a href="https://www.google.com/maps/place/Z%C3%BCrich" target="_blank">
                     <i class="fa fa-map-marker mr-3"></i> Schweiz, Zürich
                     </a>
                     <p></p>
                     <a href="javascript:void(0);" onclick="zeigeZugangscodeDialog()"class="präsentation-link"><i class="fa fa-lock mr-3"></i> Präsentation</a>
                  </div>
               </div>
            </section>
            <hr class="my-3">
            <section class="p-3 pt-0 footer-links">
               <div class="row d-flex align-items-center">
                  <div class="agb-impressum col-md-6 col-lg-3 col-xl-3 text-center text-md-start">
                     <span class="dash">&nbsp;</span>
                     <a href="./impressum.html">Impressum</a>
                     <span class="dash">&nbsp;</span>
                     <a href="./datenschutz.html">Datenschutz</a>
                     <span class="dash">&nbsp;</span>
                  </div>
                  <div class="col-md-6 col-lg-8 text-center text-md-end">
                     <div class="p-3 copyright-text">
                        &copy; WebTree - All rights reserved
                     </div>
                  </div>
               </div>
            </section>
         </div>
      </footer>
      <script src="content/vendor/jquery/jquery.min.js"></script>
      <script src="content/assets/js/owl-carousel.js"></script>
      <script src="content/assets/js/script.js"></script>
      <script src="https://kit.fontawesome.com/a7cae2adf0.js" crossorigin="anonymous"></script>
   </body>
</html>